# NODE_ENV=production
PORT=8080
DB_USER=admin
DB_PASSWORD=password1234
DB_NAME=torre-server
DB_CONNECTION_STRING=mongodb+srv://<DB_USER>:<DB_PASSWORD>@cluster0.g0mgkdf.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
SECRET=cafe
